# nginx.conf

events {
    worker_connections 768;
}

http {

    server {
        listen 443 ssl; # Listen on port 443 for SSL connections
        server_name $DOMAIN_NAME;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        # Standard root and index file directives
        #root /var/www/html; # Ensure this points to your WordPress files
        #index index.php;

        # location / {
        #     try_files $uri $uri/ /index.php?$args;
        # }
        
        # # Pass PHP scripts to FastCGI server (WordPress container)
        # location ~ \.php$ {
        #     include snippets/fastcgi-php.conf;
        #     fastcgi_pass wordpress:9000; # 'wordpress' is the service name
        # }
    }
}
