# nginx.conf

events {
}

http {

    server {
        listen 443 ssl; # Listen on port 443 for SSL connections
        server_name dmusulas.42.fr;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;

        # Tell NGINX to look for index.php first
        index index.php index.html index.htm;

        # Standard location block for handling permalinks
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # This block is the key: it passes PHP scripts to the WordPress container
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            # Forward the request to the 'wordpress' service on port 9000
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
